\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{KAYA2005179}
\abx@aux@segm{0}{0}{KAYA2005179}
\abx@aux@cite{0}{bandiyah2025implementing}
\abx@aux@segm{0}{0}{bandiyah2025implementing}
\abx@aux@cite{0}{simon2001kalman}
\abx@aux@segm{0}{0}{simon2001kalman}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware and Software Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Benchmarking Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Runtime Scaling with Matrix Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean runtime of LU decomposition for increasing matrix sizes.}}{2}{}\protected@file@percent }
\newlabel{fig:runtime}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of runtime variability over 100 runs per matrix size.}}{2}{}\protected@file@percent }
\newlabel{fig:runtime_distribution}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distribution of Runtime Measurements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Residual Error Distribution per Matrix Size}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual error histograms $\|PA - LU\|_F$ for matrix sizes $n = 10$, $50$, $250$, and $1000$.}}{3}{}\protected@file@percent }
\newlabel{fig:residuals}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual error $\|PA - LU\|_F$ increase for matrix sizes.}}{3}{}\protected@file@percent }
\newlabel{fig:residual_inc}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C4C2CD73D79A2E2F848F70F9540EB26}
\abx@aux@defaultrefcontext{0}{bandiyah2025implementing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAYA2005179}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simon2001kalman}{nty/global//global/global/global}
\gdef \@abspage@last{3}
