% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bandiyah2025implementing}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=5d28ec9cf930b33806ada7152615179a}{%
           family={Bandiyah},
           familyi={B\bibinitperiod},
           given={Salza\bibnamedelima Nur},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a8bf3be8ebcfcf8a1705dc67cdf72d52}{%
           family={Marine},
           familyi={M\bibinitperiod},
           given={Yoni},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{fullhash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{fullhashraw}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{bibnamehash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{authorbibnamehash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{authornamehash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{authorfullhash}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \strng{authorfullhashraw}{6347c0455c9fdb96fc74dcf98d3aacaa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Technology and Modeling}
      \field{number}{2}
      \field{title}{Implementing LU Decomposition to Improve Computer Network Performance}
      \field{volume}{4}
      \field{year}{2025}
      \field{pages}{82\bibrangedash 90}
      \range{pages}{9}
    \endentry
    \entry{KAYA2005179}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0e5febf840fae59f6684c569b3be004f}{%
           family={Kaya},
           familyi={K\bibinitperiod},
           given={Dogan},
           giveni={D\bibinitperiod}}}%
        {{hash=89564c718b9195fb9a758e565c9f50fd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{fullhash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{fullhashraw}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{bibnamehash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{authorbibnamehash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{authornamehash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{authorfullhash}{5ed64c327ad304a257e0acf1de0b163e}
      \strng{authorfullhashraw}{5ed64c327ad304a257e0acf1de0b163e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0096-3003}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{number}{1}
      \field{title}{Parallel algorithms for LU decomposition on a shared memory multiprocessor}
      \field{volume}{163}
      \field{year}{2005}
      \field{pages}{179\bibrangedash 191}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.amc.2004.01.027
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S009630030400219X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S009630030400219X
      \endverb
      \keyw{The LU decomposition method,Parallel algorithms,Shared memory multiprocessor}
    \endentry
    \entry{simon2001kalman}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d2075620d3db6f848d4904775355e936}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhashraw}{d2075620d3db6f848d4904775355e936}
      \strng{bibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorbibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authornamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhashraw}{d2075620d3db6f848d4904775355e936}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Embedded systems programming}
      \field{number}{6}
      \field{title}{Kalman filtering}
      \field{volume}{14}
      \field{year}{2001}
      \field{pages}{72\bibrangedash 79}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

