\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@segm{0}{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@cite{0}{CNCF2025AnnualSurvey}
\abx@aux@segm{0}{0}{CNCF2025AnnualSurvey}
\abx@aux@cite{0}{Yanamadala2025CloudNativeEA}
\abx@aux@segm{0}{0}{Yanamadala2025CloudNativeEA}
\abx@aux@cite{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@segm{0}{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@cite{0}{CNCF2025AnnualSurvey}
\abx@aux@segm{0}{0}{CNCF2025AnnualSurvey}
\abx@aux@cite{0}{Yanamadala2025CloudNativeEA}
\abx@aux@segm{0}{0}{Yanamadala2025CloudNativeEA}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enterprise Architecture and e-Government Readiness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud-Native Adoption Trends}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cloud-Native Enterprise Architecture}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@segm{0}{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@cite{0}{Yanamadala2025CloudNativeEA}
\abx@aux@segm{0}{0}{Yanamadala2025CloudNativeEA}
\abx@aux@cite{0}{CNCF2025AnnualSurvey}
\abx@aux@segm{0}{0}{CNCF2025AnnualSurvey}
\abx@aux@cite{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@segm{0}{0}{Nakakawa2021EgovEAReadiness}
\abx@aux@cite{0}{CNCF2025AnnualSurvey}
\abx@aux@segm{0}{0}{CNCF2025AnnualSurvey}
\abx@aux@cite{0}{Yanamadala2025CloudNativeEA}
\abx@aux@segm{0}{0}{Yanamadala2025CloudNativeEA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{55E0D5A7969318CEF1DE193C2E977399}
\abx@aux@defaultrefcontext{0}{Nakakawa2021EgovEAReadiness}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNCF2025AnnualSurvey}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yanamadala2025CloudNativeEA}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
